{
  "fullName": "Full Name",
  "email": "Email",
  "phone": "Phone",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "dateOfBirth": "Date of Birth",
  "gender": "Gender",
  "language": "Language",
  "selectGender": "Select Gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "english": "English",
  "spanish": "Spanish",
  "portuguese": "Portuguese",
  "selectLanguage": "Select Language",
  "enterFullName": "Enter your full name",
  "enterEmail": "Enter your email",
  "enterPassword": "Enter your password",
  "confirmYourPassword": "Confirm your password",
  "select": "Select",
  "previous": "Previous",
  "next": "Next",
  "submit": "Submit",
  "postalCode": "Postal Code",
  "country": "Country",
  "state": "State",
  "city": "City",
  "address": "Address",
  "number": "Number",
  "complement": "Complement",
  "hobbies": "Hobbies",
  "favoriteMovieGenres": "Favorite Movie Genres",
  "favoriteSeriesGenres": "Favorite Series Genres",
  "selectHobbies": "Select hobbies",
  "selectMovieGenres": "Select movie genres",
  "selectSeriesGenres": "Select series genres",
  "noHobbiesFound": "No hobbies found",
  "noGenresFound": "No genres found",

  "reading": "Reading",
  "writing": "Writing",
  "painting": "Painting",
  "drawing": "Drawing",
  "photography": "Photography",
  "cooking": "Cooking",
  "baking": "Baking",
  "gardening": "Gardening",
  "hiking": "Hiking",
  "camping": "Camping",
  "fishing": "Fishing",
  "hunting": "Hunting",
  "swimming": "Swimming",
  "surfing": "Surfing",
  "skiing": "Skiing",
  "snowboarding": "Snowboarding",
  "cycling": "Cycling",
  "running": "Running",
  "yoga": "Yoga",
  "meditation": "Meditation",
  "dancing": "Dancing",
  "singing": "Singing",
  "playing-instrument": "Playing Musical Instruments",
  "collecting": "Collecting",
  "traveling": "Traveling",
  "learning-languages": "Learning Languages",
  "woodworking": "Woodworking",
  "knitting": "Knitting",
  "sewing": "Sewing",
  "pottery": "Pottery",
  "sculpting": "Sculpting",
  "bird-watching": "Bird Watching",
  "astronomy": "Astronomy",
  "chess": "Chess",
  "board-games": "Board Games",
  "video-games": "Video Games",
  "puzzles": "Puzzles",
  "volunteering": "Volunteering",
  "podcasting": "Podcasting",
  "blogging": "Blogging",

  "action": "Action",
  "adventure": "Adventure",
  "animation": "Animation",
  "comedy": "Comedy",
  "crime": "Crime",
  "documentary": "Documentary",
  "drama": "Drama",
  "fantasy": "Fantasy",
  "horror": "Horror",
  "mystery": "Mystery",
  "romance": "Romance",
  "science-fiction": "Science Fiction",
  "thriller": "Thriller",
  "western": "Western",
  "preferredCurrency": "Preferred Currency",
  "selectCurrency": "Select currency",
  "jogos": "Games",
  "esportes": "Sports",
  "academia": "Gym"
}

