{
  "fullName": "Nombre Completo",
  "email": "Correo Electrónico",
  "phone": "Teléfono",
  "password": "Contraseña",
  "confirmPassword": "Confirmar Contraseña",
  "dateOfBirth": "Fecha de Nacimiento",
  "gender": "Género",
  "language": "Idioma",
  "selectGender": "Seleccionar Género",
  "male": "Masculino",
  "female": "Femenino",
  "other": "Otro",
  "english": "Inglés",
  "spanish": "Español",
  "portuguese": "Portugués",
  "selectLanguage": "Seleccionar Idioma",
  "enterFullName": "Ingrese su nombre completo",
  "enterEmail": "Ingrese su correo electrónico",
  "enterPassword": "Ingrese su contraseña",
  "confirmYourPassword": "Confirme su contraseña",
  "select": "Seleccionar",
  "previous": "Anterior",
  "next": "Siguiente",
  "submit": "Enviar",
  "postalCode": "Código Postal",
  "country": "País",
  "state": "Estado",
  "city": "Ciudad",
  "address": "Dirección",
  "number": "Número",
  "complement": "Complemento",
  "hobbies": "Pasatiempos",
  "favoriteMovieGenres": "Géneros de Películas Favoritos",
  "favoriteSeriesGenres": "Géneros de Series Favoritos",
  "selectHobbies": "Seleccionar pasatiempos",
  "selectMovieGenres": "Seleccionar géneros de películas",
  "selectSeriesGenres": "Seleccionar géneros de series",
  "noHobbiesFound": "No se encontraron pasatiempos",
  "noGenresFound": "No se encontraron géneros",
  "preferredCurrency": "Moneda Preferida",
  "selectCurrency": "Seleccionar moneda",
  "reading": "Lectura",
  "writing": "Escritura",
  "painting": "Pintura",
  "drawing": "Dibujo",
  "photography": "Fotografía",
  "cooking": "Cocina",
  "baking": "Repostería",
  "gardening": "Jardinería",
  "hiking": "Senderismo",
  "camping": "Acampar",
  "fishing": "Pesca",
  "hunting": "Caza",
  "swimming": "Natación",
  "surfing": "Surf",
  "skiing": "Esquí",
  "snowboarding": "Snowboard",
  "cycling": "Ciclismo",
  "running": "Correr",
  "yoga": "Yoga",
  "meditation": "Meditación",
  "dancing": "Baile",
  "singing": "Canto",
  "playing-instrument": "Tocar Instrumentos Musicales",
  "collecting": "Coleccionar",
  "traveling": "Viajar",
  "learning-languages": "Aprender Idiomas",
  "woodworking": "Carpintería",
  "knitting": "Tejer",
  "sewing": "Costura",
  "pottery": "Alfarería",
  "sculpting": "Escultura",
  "bird-watching": "Observación de Aves",
  "astronomy": "Astronomía",
  "chess": "Ajedrez",
  "board-games": "Juegos de Mesa",
  "video-games": "Videojuegos",
  "puzzles": "Rompecabezas",
  "volunteering": "Voluntariado",
  "podcasting": "Podcasting",
  "blogging": "Blogging",
  "action": "Acción",
  "adventure": "Aventura",
  "animation": "Animación",
  "comedy": "Comedia",
  "crime": "Crimen",
  "documentary": "Documental",
  "drama": "Drama",
  "fantasy": "Fantasía",
  "horror": "Terror",
  "mystery": "Misterio",
  "romance": "Romance",
  "science-fiction": "Ciencia Ficción",
  "thriller": "Suspenso",
  "western": "Oeste",
  "jogos": "Juegos",
  "esportes": "Deportes",
  "academia": "Gimnasio"
}

