{
  "fullName": "Nome Completo",
  "email": "E-mail",
  "phone": "Telefone",
  "password": "Senha",
  "confirmPassword": "Confirmar Senha",
  "dateOfBirth": "Data de Nascimento",
  "gender": "Gênero",
  "language": "Idioma",
  "selectGender": "Selecionar Gênero",
  "male": "Masculino",
  "female": "Feminino",
  "other": "Outro",
  "english": "Inglês",
  "spanish": "Espanhol",
  "portuguese": "Português",
  "selectLanguage": "Selecionar Idioma",
  "enterFullName": "Digite seu nome completo",
  "enterEmail": "Digite seu e-mail",
  "enterPassword": "Digite sua senha",
  "confirmYourPassword": "Confirme sua senha",
  "select": "Selecionar",
  "previous": "Anterior",
  "next": "Próximo",
  "submit": "Enviar",
  "postalCode": "CEP",
  "country": "País",
  "state": "Estado",
  "city": "Cidade",
  "address": "Endereço",
  "number": "Número",
  "complement": "Complemento",
  "hobbies": "Hobbies",
  "favoriteMovieGenres": "Gêneros de Filmes Favoritos",
  "favoriteSeriesGenres": "Gêneros de Séries Favoritos",
  "selectHobbies": "Selecionar hobbies",
  "selectMovieGenres": "Selecionar gêneros de filmes",
  "selectSeriesGenres": "Selecionar gêneros de séries",
  "noHobbiesFound": "Nenhum hobby encontrado",
  "noGenresFound": "Nenhum gênero encontrado",
  "preferredCurrency": "Moeda Preferida",
  "selectCurrency": "Selecionar moeda",
  "reading": "Leitura",
  "writing": "Escrita",
  "painting": "Pintura",
  "drawing": "Desenho",
  "photography": "Fotografia",
  "cooking": "Culinária",
  "baking": "Confeitaria",
  "gardening": "Jardinagem",
  "hiking": "Caminhada",
  "camping": "Acampamento",
  "fishing": "Pesca",
  "hunting": "Caça",
  "swimming": "Natação",
  "surfing": "Surf",
  "skiing": "Esqui",
  "snowboarding": "Snowboard",
  "cycling": "Ciclismo",
  "running": "Corrida",
  "yoga": "Yoga",
  "meditation": "Meditação",
  "dancing": "Dança",
  "singing": "Canto",
  "playing-instrument": "Tocar Instrumentos Musicais",
  "collecting": "Colecionismo",
  "traveling": "Viagens",
  "learning-languages": "Aprender Idiomas",
  "woodworking": "Marcenaria",
  "knitting": "Tricô",
  "sewing": "Costura",
  "pottery": "Cerâmica",
  "sculpting": "Escultura",
  "bird-watching": "Observação de Pássaros",
  "astronomy": "Astronomia",
  "chess": "Xadrez",
  "board-games": "Jogos de Tabuleiro",
  "video-games": "Videogames",
  "puzzles": "Quebra-cabeças",
  "volunteering": "Voluntariado",
  "podcasting": "Podcasting",
  "blogging": "Blog",
  "jogos": "Jogos",
  "esportes": "Esportes",
  "academia": "Academia",
  "action": "Ação",
  "adventure": "Aventura",
  "animation": "Animação",
  "comedy": "Comédia",
  "crime": "Crime",
  "documentary": "Documentário",
  "drama": "Drama",
  "fantasy": "Fantasia",
  "horror": "Terror",
  "mystery": "Mistério",
  "romance": "Romance",
  "science-fiction": "Ficção Científica",
  "thriller": "Suspense",
  "western": "Faroeste"
}

